/*
Theme Name: {Nombre}
Theme URI: http://thecodingbear.com/
Author: Jonathan Schell
Author URI: http://thecodingbear.com/
Description: Este es un template creado por Jonathan Schell.
Version: 1.0
*/
@font-face {
    font-family: 'Axiforma-book';
    src: url('assets/fonts/Axiforma-Book.woff2') format('woff2'),
        url('assets/fonts/Axiforma-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Axiforma-regular';
    src: url('assets/fonts/Axiforma-Regular.woff2') format('woff2'),
        url('assets/fonts/Axiforma-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Axiforma-light';
    src: url('assets/fonts/Axiforma-Light.woff2') format('woff2'),
        url('assets/fonts/Axiforma-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Axiforma-black';
    src: url('assets/fonts/Axiforma-Black.woff2') format('woff2'),
        url('assets/fonts/Axiforma-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

$font-regular: 'Axiforma-regular';
$font-light: 'Axiforma-light';
$font-book: 'Axiforma-book';
$font-black: 'Axiforma-black';
$innerPadding: 60px 0;
$bgGrey: #F6F6F6;

.container-fluid{
    max-width: 1000px;
}
.bgGrey{
    background: $bgGrey;
}
h2{
    margin: 0 0 15px 0;
    color: #979797;
    font-family: $font-light;
    font-size: 30px;
    text-transform: uppercase;
    position: relative;
    &::after{
        content: '';
        display: block;
        position: absolute;
        top: -15px;
        left: 50%;
        transform: translate(0, -50%);
        width: 2px;
        height: 25px;
        background: #C6B198;
    }
    &.without{
        &::after{
            display: none;
        }
    }
}
body{
    font-family: $font-regular;
    margin: 0;
    padding: 0;
    font-size: 16px;
    p{
        &:last-child{
            margin-bottom: 0;
        }
    }
    // heade
    header{
        background: rgba(0,0,0,0.5);
        height: 70px;
        padding: 7px 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 11;
        .container-fluid{
            > div{
                display: flex;
                justify-content: space-between;
                align-items: center;
                > div{
                    display: flex;
                    align-items: center;
                    position: relative;
                    h1{
                        display: block;
                        background-image: url('./assets/images/logo_blanco.png');
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        height: 53px;
                        width: 269px;
                        margin: 0;
                        span{
                            opacity: 0;
                        }
                    }
                    #menu{
                        display: flex;
                        @media(max-width: 768px){
                            display: none;
                        }
                        li{
                            list-style: none;
                            margin: 0 0 0 25px;
                            a{
                                display: block;
                                text-decoration: none;
                                color: #fff;
                                font-size: 0.8rem;
                            }
                        }
                    }
                    .mobileMenu{
                        position: absolute;
                        top: 50%;
                        right: 15px;
                        color: #fff;
                        text-decoration: none;
                        display: none;
                        transform: translateY(-50%);
                        width: 30px;
                        height: 30px;
                        z-index: 5;
                        @media(max-width: 768px){
                            display: block;
                        }
                        .dashicons{
                            font-size: 30px;
                            &.dashicons-editor-alignright{
                                display: block;
                            }
                            &.dashicons-no{
                                display: none;
                                color: #fff;
                            }
                        }
                    }
                    .mobile{
                        display: none;
                        background: #444;
                        padding: 20px;
                        position: fixed;
                        top: 0;
                        right: 0;
                        margin: 0;
                        height: 100%;
                        width: 250px;
                        z-index: 4;
                        transition: all 0.5s ease;
                        transform: translateX(100%);
                        @media(max-width: 768px){
                            display: block;
                        }
                        li{
                            list-style: none;
                            padding: 5px;
                            text-align: right;
                            &:first-child{
                                margin-top: 50px;
                            }
                            a{
                                text-decoration: none;
                                color: #fff;
                                // background: #444;
                                padding: 5px;
                            }
                        }
                    }
                    .search{
                        color: #fff;
                        margin-left: 35px;
                        text-decoration: none;
                    }
                }
            }
        }
        &.activeMobile{
            .mobileMenu{
                position: fixed !important;
                top: 35px !important;
                right: 29px !important;
                .dashicons-editor-alignright{
                    display: none !important;
                }
                .dashicons-no{
                    display: block !important;
                }
            }
            .mobile{
                transform: translateX(0%) !important;
            }
        }
    }
    &.scrolling{
        header{
            position: fixed;
            animation-name: animateHeader;
            animation-duration: 1s;
        }
    }
    // slider
    #slider{
        .item{
            height: 100vh;
            width: 100%;
            display: flex;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            h3{
                margin: auto;
                color: #fff;
                font-size: 50px;
                font-family: $font-light;
                max-width: 70%;
                text-align: center;
            }
        }
        .slick-arrow{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
            display: block;
            width: 50px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            span{
                font-size: 50px;
            }
            &.slick-prev{
                left: 30px;
            }
            &.slick-next{
                right: 30px;
            }
        }
    }
    // sobre nosotros
    #sobreNosotros{
        text-align: center;
        > .container-fluid{
            padding: $innerPadding;
        }
        h2{
            text-align: center;
        }
        .bgGrey{
            padding: $innerPadding;
            .container-fluid{
                display: flex;
                justify-content: space-between;
                .item{
                    padding: 0 20px;
                    h4{
                        color: #C6B198;
                    }
                    > div{
                        height: 50px;
                        img{
                            height: 40px;
                        }
                    }
                    &:first-child{
                        img{
                            height: auto;
                            width: 120px;
                        }
                    }
                }
            }
        }
    }
    // gallery
    #gallery{
        padding: $innerPadding;
        .sliderGallery{
            .item{
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                position: relative;
                margin: 0 5px;
                &:after{
                    content: '';
                    display: block;
                    padding-top: 100%;
                }
                a{
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
    // paseos especiales
    #paseosEspeciales{
        padding: $innerPadding;
        text-align: center;
        .paseosPrecios{
            margin-top: 60px;
            .item{
                margin: 0 20px;
                // background: #fff;
                transition: opacity 1s ease;
                opacity: 0.1;
                .image{
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    width: 100%;
                    height: 350px;
                    position: relative;
                    .price{
                        position: absolute;
                        top: 15px;
                        left: 15px;
                        // background: #C6B198;
                        // padding: 5px 15px;
                        p{
                            color: #fff;
                            margin: 0;
                            font-size: 13px;
                        }
                        h3{
                            color: #fff;
                            margin: 0;
                            text-shadow: 1px 1px 1px #000;
                        }
                    }
                    .date{
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        background: rgba(0,0,0,0.8);
                        width: 100%;
                        p{
                            color: #fff;
                            margin: 0;
                            padding: 5px;
                            font-size: 15px;
                            &:first-child{
                                font-size: 11px;
                            }
                        }
                    }
                }
                .body{
                    padding: 0 15px 15px 15px;
                    a{
                        background: #C6B198;
                        color: #444;
                        padding: 10px 15px;
                        border-radius: 2px;
                        text-decoration: none;
                        margin: 10px auto 0 auto;
                        display: table;
                        font-size: 13px;
                    }
                    .title{
                        border-bottom: solid 1px #ccc;
                        padding: 20px 0;
                        h4{
                            color: #979797;
                            text-transform: uppercase;
                            font-size: 16px;
                            font-family: $font-light;
                            margin: 0;
                        }
                    }
                    .header{
                        padding: 20px 0;
                        display: flex;
                        border-bottom: solid 1px #ccc;
                        .column{
                            width: calc(100% / 3);
                            padding: 0 10px;
                            .title{
                                color: #C6B198;
                                border-bottom: none;
                                margin: 0;
                                padding-top: 0;
                            }
                            p{
                                color: #979797;
                                margin: 0;
                            }
                        }
                    }
                    .description{
                        padding: 20px 0 0 0;
                        overflow: hidden;
                        min-height: 150px;
                        h5{
                            margin: 0;
                            color: #979797;
                            font-size: 16px;
                        }
                        p{
                            color: #979797;
                            font-size: 14px;
                            font-family: $font-regular;
                        }
                    }
                }
                &.slick-active{
                    opacity: 1;
                }
            }
        }
    }
    // citas
    #citas{
        position: relative;
        height: 300px;
        .overlay{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.7);
            .centerContainer{
                display: flex;
                height: 100%;
                .center{
                    margin: auto;
                    width: 60%;
                    .item{
                        position: relative;
                        color: #fff;
                        font-size: 14px;
                        font-family: $font-light;
                        display: table;
                        .dashicons{
                            font-size: 60px;
                            display: table-cell;
                        }
                        p.name{
                            text-align: right;
                        }
                    }
                }
            }
        }
    }
    // equipos
    #equipo{
        padding: $innerPadding $innerPadding;
        text-align: center;
        .container-fluid{
            .team{
                display: flex;
                justify-content: space-between;
                margin-top: 40px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 400px;
                .item{
                    // margin: 20px;
                    width: calc(100% / 3.5);
                    .image{
                        background-size: cover;
                        background-position: center;
                        background-repeat: no-repeat;
                        width: 100%;
                        &:after{
                            content: '';
                            display: block;
                            padding-top: 100%;
                        }
                    }
                    h5{
                        color: #979797;
                        font-family: $font-light;
                        font-size: 20px;
                        margin: 15px;
                    }
                    p{

                    }
                }
            }
        }
        .bgGrey{
            margin-top: 40px;
            padding: $innerPadding;
            .team{
                .item{
                    width: calc(50% - 30px);
                    display: flex;
                    background: #fff;
                    .image{
                        width: 50%;
                    }
                    .body{
                        width: 50%;
                        padding: 15px;
                        text-align: left;
                        h5{
                            margin: 0;
                        }
                        .date{
                            margin: 0 0 10px 0;
                            color: #C6B198;
                            font-size: 13px;
                        }
                        p{
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
    footer{
        background: #444444;
        color: #fff;
        padding: $innerPadding;
        text-align: center;
        .container-fluid{
            ul{
                display: flex;
                justify-content: center;
                margin: 0;
                li{
                    list-style: none;
                    margin: 0 20px;
                    a{
                        text-decoration: none;
                        color: #fff;
                        display: block;
                        font-size: 13px;
                        transition: all 0.5s ease;
                        &:hover{
                            text-shadow: 0 0 3px #000;
                        }
                    }
                }
            }
            .social{
                display: flex;
                justify-content: center;
                padding: 20px 0;
                a{
                    background: #C6B198;
                    border-radius: 50%;
                    width: 40px;
                    height: 40px;
                    display: flex;
                    margin: 0 10px;
                    img{
                        margin: auto;
                        height: 20px;
                    }
                }
            }
            .copyright{
                padding: 0 0 20px 0;
                display: flex;
                flex-wrap: wrap;
                margin: auto;
                justify-content: center;
                p{
                    margin: 0 10px;
                    font-size: 13px;
                    a{
                        text-decoration: none;
                        color: #fff;
                    }
                }
            }
            .logo{
                img{

                }
            }
        }
    }
    &.admin-bar{
        header{
            top: 32px;
        }
    }
}

@keyframes animateHeader{
    from{
        transform: translateY(-100%);
    }
    to{
        transform: translateY(0%);
    }
}

.box_trans{
    width: 100%;
    max-width: 760px;
    .title{
        h4{
            margin: 0;
            text-align: center;
            font-size: 24px;
        }
    }
    .date{
        margin-bottom: 10px;
        p{
            text-align: center;
        }
    }
    .foto{
        height: 400px;
        width: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .video{
        iframe{
            width: 100%;
            height: 400px;
        }
    }
    .sponsors{
        .slider_sponsors{
            .slick-slide{
                height: 50px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                margin: 0 5px;
            }
        }
    }
}

#wrapper_single{
    padding-top: 100px;
    padding-bottom: 50px;
    h2{
        text-align: center;
    }
    .gallery{
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        div{
            position: relative;
            position: relative;
            width: calc((100% / 3) - 10px);
            height: 170px;
            margin: 10px 10px 0 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            a{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: block;
            }
        }
    }
}