/*
Theme Name: {Nombre}
Theme URI: http://thecodingbear.com/
Author: Jonathan Schell
Author URI: http://thecodingbear.com/
Description: Este es un template creado por Jonathan Schell.
Version: 1.0
*/
@font-face {
  font-family: 'Axiforma-book';
  src: url("assets/fonts/Axiforma-Book.woff2") format("woff2"), url("assets/fonts/Axiforma-Book.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Axiforma-regular';
  src: url("assets/fonts/Axiforma-Regular.woff2") format("woff2"), url("assets/fonts/Axiforma-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Axiforma-light';
  src: url("assets/fonts/Axiforma-Light.woff2") format("woff2"), url("assets/fonts/Axiforma-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Axiforma-black';
  src: url("assets/fonts/Axiforma-Black.woff2") format("woff2"), url("assets/fonts/Axiforma-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}

.container-fluid {
  max-width: 1000px;
}

.bgGrey {
  background: #F6F6F6;
}

h2 {
  margin: 0 0 15px 0;
  color: #979797;
  font-family: "Axiforma-light";
  font-size: 30px;
  text-transform: uppercase;
  position: relative;
}

h2::after {
  content: '';
  display: block;
  position: absolute;
  top: -15px;
  left: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  width: 2px;
  height: 25px;
  background: #C6B198;
}

h2.without::after {
  display: none;
}

body {
  font-family: "Axiforma-regular";
  margin: 0;
  padding: 0;
  font-size: 16px;
}

body p:last-child {
  margin-bottom: 0;
}

body header {
  background: rgba(0, 0, 0, 0.5);
  height: 70px;
  padding: 7px 0px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 11;
}

body header .container-fluid > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body header .container-fluid > div > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

body header .container-fluid > div > div h1 {
  display: block;
  background-image: url("./assets/images/logo_blanco.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 53px;
  width: 269px;
  margin: 0;
}

body header .container-fluid > div > div h1 span {
  opacity: 0;
}

body header .container-fluid > div > div #menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 768px) {
  body header .container-fluid > div > div #menu {
    display: none;
  }
}

body header .container-fluid > div > div #menu li {
  list-style: none;
  margin: 0 0 0 25px;
}

body header .container-fluid > div > div #menu li a {
  display: block;
  text-decoration: none;
  color: #fff;
  font-size: 0.8rem;
}

body header .container-fluid > div > div .mobileMenu {
  position: absolute;
  top: 50%;
  right: 15px;
  color: #fff;
  text-decoration: none;
  display: none;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 30px;
  height: 30px;
  z-index: 5;
}

@media (max-width: 768px) {
  body header .container-fluid > div > div .mobileMenu {
    display: block;
  }
}

body header .container-fluid > div > div .mobileMenu .dashicons {
  font-size: 30px;
}

body header .container-fluid > div > div .mobileMenu .dashicons.dashicons-editor-alignright {
  display: block;
}

body header .container-fluid > div > div .mobileMenu .dashicons.dashicons-no {
  display: none;
  color: #fff;
}

body header .container-fluid > div > div .mobile {
  display: none;
  background: #444;
  padding: 20px;
  position: fixed;
  top: 0;
  right: 0;
  margin: 0;
  height: 100%;
  width: 250px;
  z-index: 4;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

@media (max-width: 768px) {
  body header .container-fluid > div > div .mobile {
    display: block;
  }
}

body header .container-fluid > div > div .mobile li {
  list-style: none;
  padding: 5px;
  text-align: right;
}

body header .container-fluid > div > div .mobile li:first-child {
  margin-top: 50px;
}

body header .container-fluid > div > div .mobile li a {
  text-decoration: none;
  color: #fff;
  padding: 5px;
}

body header .container-fluid > div > div .search {
  color: #fff;
  margin-left: 35px;
  text-decoration: none;
}

body header.activeMobile .mobileMenu {
  position: fixed !important;
  top: 35px !important;
  right: 29px !important;
}

body header.activeMobile .mobileMenu .dashicons-editor-alignright {
  display: none !important;
}

body header.activeMobile .mobileMenu .dashicons-no {
  display: block !important;
}

body header.activeMobile .mobile {
  -webkit-transform: translateX(0%) !important;
          transform: translateX(0%) !important;
}

body.scrolling header {
  position: fixed;
  -webkit-animation-name: animateHeader;
          animation-name: animateHeader;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
}

body #slider .item {
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

body #slider .item h3 {
  margin: auto;
  color: #fff;
  font-size: 50px;
  font-family: "Axiforma-light";
  max-width: 70%;
  text-align: center;
}

body #slider .slick-arrow {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 10;
  display: block;
  width: 50px;
  height: 50px;
  color: #fff;
  text-decoration: none;
}

body #slider .slick-arrow span {
  font-size: 50px;
}

body #slider .slick-arrow.slick-prev {
  left: 30px;
}

body #slider .slick-arrow.slick-next {
  right: 30px;
}

body #sobreNosotros {
  text-align: center;
}

body #sobreNosotros > .container-fluid {
  padding: 60px 0;
}

body #sobreNosotros h2 {
  text-align: center;
}

body #sobreNosotros .bgGrey {
  padding: 60px 0;
}

body #sobreNosotros .bgGrey .container-fluid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body #sobreNosotros .bgGrey .container-fluid .item {
  padding: 0 20px;
}

body #sobreNosotros .bgGrey .container-fluid .item h4 {
  color: #C6B198;
}

body #sobreNosotros .bgGrey .container-fluid .item > div {
  height: 50px;
}

body #sobreNosotros .bgGrey .container-fluid .item > div img {
  height: 40px;
}

body #sobreNosotros .bgGrey .container-fluid .item:first-child img {
  height: auto;
  width: 120px;
}

body #gallery {
  padding: 60px 0;
}

body #gallery .sliderGallery .item {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  margin: 0 5px;
}

body #gallery .sliderGallery .item:after {
  content: '';
  display: block;
  padding-top: 100%;
}

body #gallery .sliderGallery .item a {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body #paseosEspeciales {
  padding: 60px 0;
  text-align: center;
}

body #paseosEspeciales .paseosPrecios {
  margin-top: 60px;
}

body #paseosEspeciales .paseosPrecios .item {
  margin: 0 20px;
  -webkit-transition: opacity 1s ease;
  transition: opacity 1s ease;
  opacity: 0.1;
}

body #paseosEspeciales .paseosPrecios .item .image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 350px;
  position: relative;
}

body #paseosEspeciales .paseosPrecios .item .image .price {
  position: absolute;
  top: 15px;
  left: 15px;
}

body #paseosEspeciales .paseosPrecios .item .image .price p {
  color: #fff;
  margin: 0;
  font-size: 13px;
}

body #paseosEspeciales .paseosPrecios .item .image .price h3 {
  color: #fff;
  margin: 0;
  text-shadow: 1px 1px 1px #000;
}

body #paseosEspeciales .paseosPrecios .item .image .date {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
}

body #paseosEspeciales .paseosPrecios .item .image .date p {
  color: #fff;
  margin: 0;
  padding: 5px;
  font-size: 15px;
}

body #paseosEspeciales .paseosPrecios .item .image .date p:first-child {
  font-size: 11px;
}

body #paseosEspeciales .paseosPrecios .item .body {
  padding: 0 15px 15px 15px;
}

body #paseosEspeciales .paseosPrecios .item .body a {
  background: #C6B198;
  color: #444;
  padding: 10px 15px;
  border-radius: 2px;
  text-decoration: none;
  margin: 10px auto 0 auto;
  display: table;
  font-size: 13px;
}

body #paseosEspeciales .paseosPrecios .item .body .title {
  border-bottom: solid 1px #ccc;
  padding: 20px 0;
}

body #paseosEspeciales .paseosPrecios .item .body .title h4 {
  color: #979797;
  text-transform: uppercase;
  font-size: 16px;
  font-family: "Axiforma-light";
  margin: 0;
}

body #paseosEspeciales .paseosPrecios .item .body .header {
  padding: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: solid 1px #ccc;
}

body #paseosEspeciales .paseosPrecios .item .body .header .column {
  width: calc(100% / 3);
  padding: 0 10px;
}

body #paseosEspeciales .paseosPrecios .item .body .header .column .title {
  color: #C6B198;
  border-bottom: none;
  margin: 0;
  padding-top: 0;
}

body #paseosEspeciales .paseosPrecios .item .body .header .column p {
  color: #979797;
  margin: 0;
}

body #paseosEspeciales .paseosPrecios .item .body .description {
  padding: 20px 0 0 0;
  overflow: hidden;
  min-height: 150px;
}

body #paseosEspeciales .paseosPrecios .item .body .description h5 {
  margin: 0;
  color: #979797;
  font-size: 16px;
}

body #paseosEspeciales .paseosPrecios .item .body .description p {
  color: #979797;
  font-size: 14px;
  font-family: "Axiforma-regular";
}

body #paseosEspeciales .paseosPrecios .item.slick-active {
  opacity: 1;
}

body #citas {
  position: relative;
  height: 300px;
}

body #citas .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

body #citas .overlay .centerContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

body #citas .overlay .centerContainer .center {
  margin: auto;
  width: 60%;
}

body #citas .overlay .centerContainer .center .item {
  position: relative;
  color: #fff;
  font-size: 14px;
  font-family: "Axiforma-light";
  display: table;
}

body #citas .overlay .centerContainer .center .item .dashicons {
  font-size: 60px;
  display: table-cell;
}

body #citas .overlay .centerContainer .center .item p.name {
  text-align: right;
}

body #equipo {
  padding: 60px 0 60px 0;
  text-align: center;
}

body #equipo .container-fluid .team {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 40px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
}

body #equipo .container-fluid .team .item {
  width: calc(100% / 3.5);
}

body #equipo .container-fluid .team .item .image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}

body #equipo .container-fluid .team .item .image:after {
  content: '';
  display: block;
  padding-top: 100%;
}

body #equipo .container-fluid .team .item h5 {
  color: #979797;
  font-family: "Axiforma-light";
  font-size: 20px;
  margin: 15px;
}

body #equipo .bgGrey {
  margin-top: 40px;
  padding: 60px 0;
}

body #equipo .bgGrey .team .item {
  width: calc(50% - 30px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #fff;
}

body #equipo .bgGrey .team .item .image {
  width: 50%;
}

body #equipo .bgGrey .team .item .body {
  width: 50%;
  padding: 15px;
  text-align: left;
}

body #equipo .bgGrey .team .item .body h5 {
  margin: 0;
}

body #equipo .bgGrey .team .item .body .date {
  margin: 0 0 10px 0;
  color: #C6B198;
  font-size: 13px;
}

body #equipo .bgGrey .team .item .body p {
  font-size: 13px;
}

body footer {
  background: #444444;
  color: #fff;
  padding: 60px 0;
  text-align: center;
}

body footer .container-fluid ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0;
}

body footer .container-fluid ul li {
  list-style: none;
  margin: 0 20px;
}

body footer .container-fluid ul li a {
  text-decoration: none;
  color: #fff;
  display: block;
  font-size: 13px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

body footer .container-fluid ul li a:hover {
  text-shadow: 0 0 3px #000;
}

body footer .container-fluid .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 20px 0;
}

body footer .container-fluid .social a {
  background: #C6B198;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 10px;
}

body footer .container-fluid .social a img {
  margin: auto;
  height: 20px;
}

body footer .container-fluid .copyright {
  padding: 0 0 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body footer .container-fluid .copyright p {
  margin: 0 10px;
  font-size: 13px;
}

body footer .container-fluid .copyright p a {
  text-decoration: none;
  color: #fff;
}

body.admin-bar header {
  top: 32px;
}

@-webkit-keyframes animateHeader {
  from {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  to {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes animateHeader {
  from {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  to {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

.box_trans {
  width: 100%;
  max-width: 760px;
}

.box_trans .title h4 {
  margin: 0;
  text-align: center;
  font-size: 24px;
}

.box_trans .date {
  margin-bottom: 10px;
}

.box_trans .date p {
  text-align: center;
}

.box_trans .foto {
  height: 400px;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.box_trans .video iframe {
  width: 100%;
  height: 400px;
}

.box_trans .sponsors .slider_sponsors .slick-slide {
  height: 50px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 5px;
}

#wrapper_single {
  padding-top: 100px;
  padding-bottom: 50px;
}

#wrapper_single h2 {
  text-align: center;
}

#wrapper_single .gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 50px;
}

#wrapper_single .gallery div {
  position: relative;
  position: relative;
  width: calc((100% / 3) - 10px);
  height: 170px;
  margin: 10px 10px 0 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#wrapper_single .gallery div a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
}
/*# sourceMappingURL=style.css.map */